<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="images/tshirt.png" type="image/png">
    <style>
        #register{
            display: flex;
            justify-content: center;
            margin: 25px;
        }
        #register form{
 
            background-color: rgba(62, 62, 62, 0.3);
            width: 550px;
        }
        #register h3{
            display: flex;
            justify-content: center;
            margin:10px;
        }

        #register input{
            display:block;
            width: 350px;
            margin: 0 auto; /* Center the input horizontally */
        }
        #register label {
            margin-left: 100px;
        }

        #register legend{
            margin-left: 101px;
            font-size: 16px;
        }

        #register .gender {
            display: flex;
            flex: 1;
            justify-content: space-evenly;
            max-width: 350px;
            margin: 0 auto;
            box-sizing: border-box;
            align-items: center; /* Center items vertically */
        }

        #register .gender label {
            align-items: baseline; /* Align labels based on baseline */
        }
        
        #register #register-button{
            display: flex;
            justify-content: center;
        }
        
        #register button{
            background-color: black;
            color: white;
            width: 130px;
            height: 35px;
            font-size: 20px !important;
            border-radius: 10px;
            margin: 25px;
        }

    </style>
</head>
<body>
    <header w3-include-html="header.html"></header>

    <section id="register">
        <form method ="GET">
            <h3><u>Signing Up</u></h3>

            <label for = 'username'>Enter your Username:</label>
            <input type="text" id="username" required>
            <br>

            <label for ='contact'>Enter your phone number:</label>
            <input type="number" id="contact" required>
            <br>

            <label for="email">Enter your email address:</label>
            <input type="email" id="email" required>
            <br>

            <label for="password">Create your password:</label>
            <input type="text" id="password" required>
            <br>

            <label for="address">Address:</label>
            <input type="text" id="address" required>
            <br>
            

            <legend>Gender:</legend>
            <div class ='gender'>
                <div>
                    <input type="radio" id="male" name="gender">
                    <label for='male'>Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender">
                    <label for='female'>Female</label>
                </div>
                <div>
                    <input type="radio" id="unselect" name="gender">
                    <label for='unselect'>Unselect</label>
                </div>
            </div>
            <br>

            <div id="register-button">
                <button type="submit" value="register" id="register-submit">Register</button>
            </div>
        </form>
    </section>     

    <footer w3-include-html="footer.html"></footer>
    <script>
        includeHTML();
    </script>
    <script src="js/w3-include-HTML.js"></script>
    
</body>
</html>